
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
  ____   ___  ____  _
 |  _ \ / _ \|  _ \(_)     Useful Commands:
 | |_) | | | | |_) | |       remountrw - mount disk as read-write
 |  _ <| |_| |  __/| |       remountro - mount disk as read-only
 |_| \_\\___/|_|   |_|       remove.docs - remove all docs and manpages

 ROPi - ReadOnly Pi - Raspbian based Linux configured for minimal disk usage.
      < https://github.com/glennmckechnie/rorpi-raspberrypi >   Version: 0.10

