# ~/.bashrc: executed by bash(1) for non-login shells.
# ============== ropi extras are below this line ===================

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '


# additions to ~/.bashrc for ropi management

alias spl='dpkg --get-selections > ~/`date '+%Y%m%d%H%M'`-`hostname`-package-selections'
alias mountisbusy="lsof +L1; lsof|sed -n '/SYSV/d; /DEL\|(path /p;' |grep -Ev '/(dev|home|tmp|var)'"
alias rero="remountro"
alias rerw="remountrw"


# Display drive state on command line
#-# Glenn McKechnie - modified 21/04/16·

YELLOW="\\033[1;33m"
NORM="\[\033[0m\]"

drive_state(){
state=$(awk '/root/{print $4}' /proc/mounts | awk -F , '{print $1}')
if [ "$state" = "ro" ]
then
echo "read only"
elif [ "$state" = "rw" ]
 then
echo "READ WRITE"
 else
echo "unknown drive state"
fi
}

export PS1="${YELLOW}\$(drive_state)${NORM} : $PS1"

